# sshotul configuration

bind		0.0.0.0 9005
load		./sshotul.so

chroot	/home/zeroxthreef/Projects/Programing/projects/korethings/sshotul

validator	validator_generic	function	verify

workers	8

# 200mb max upload
http_body_max	204800000

domain * {
	accesslog	requests.log

	static	/	home

	static	/upload	upload

	dynamic ^/[a-z]*	imgsearch

	params post ^/[a-z]* {
		validate	data	validator_generic
	}
}
